{
  "name": "nexus",
  "description": "Nexus - ERC7579 Modular Smart Account",
  "version": "1.0.0",
  "author": {
    "name": "Biconomy",
    "url": "https://github.com/bcnmy"
  },
  "dependencies": {
    "account-abstraction": "github:eth-infinitism/account-abstraction#develop",
    "erc7739-validator-base": "https://github.com/erc7579/erc7739Validator",
    "solarray": "github:sablier-labs/solarray",
    "sentinellist": "github:zeroknots/sentinellist",
    "forge-std": "github:foundry-rs/forge-std#v1.8.2",
    "solady": "github:vectorized/solady",
    "ds-test": "github:dapphub/ds-test"
  },
  "devDependencies": {
    "viem": "2.7.13",
    "dotenv": "^16.4.5",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@prb/test": "^0.6.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": ">=10.0.6",
    "@types/node": ">=20.12.12",
    "chai": "^4.3.7",
    "codecov": "^3.8.3",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-storage-layout": "^0.1.7",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^5.0.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.12",
    "ts-node": ">=10.9.2",
    "typechain": "^8.3.2",
    "typescript": ">=5.4.5"
  },
  "keywords": [
    "nexus",
    "erc7579",
    "erc-7579",
    "modular smart account",
    "smart account",
    "account abstraction",
    "erc4337",
    "erc7579",
    "erc-7579",
    "modular smart account",
    "smart account",
    "account abstraction",
    "erc4337",
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "private": true,
  "scripts": {
    "prepare": "husky",
    "clean:forge": "forge clean",
    "clean:hardhat": "yarn hardhat clean",
    "clean": "yarn run clean:forge && yarn run clean:hardhat && rm -rf cache docs coverage storageLayout coverage.json",
    "build:forge": "forge build",
    "build:hardhat": "yarn hardhat compile",
    "build": "yarn run build:forge && yarn run build:hardhat",
    "test:forge": "forge test",
    "test:hardhat": "yarn hardhat test",
    "test": "yarn run test:hardhat && yarn run test:forge",
    "test:gas:forge": "forge test --gas-report",
    "test:gas:hardhat": "REPORT_GAS=true hardhat test",
    "test:gas": "yarn test:gas:hardhat && yarn test:gas:forge",
    "gas-report": "node scripts/foundry/generateGasReport.js",
    "coverage:forge": "FOUNDRY_PROFILE=coverage forge coverage --no-match-coverage 'test|mocks'",
    "coverage:hardhat": "SHOULD_ENABLE_VIA_IR=false yarn hardhat coverage",
    "coverage": "yarn run coverage:forge && yarn run coverage:hardhat",
    "coverage:report": "scripts/foundry/generate_coverage_report.sh && yarn run coverage:hardhat",
    "docs": "yarn hardhat docgen",
    "check-storage": "yarn hardhat check",
    "deploy:hardhat": "yarn hardhat run scripts/hardhat/deploy.ts",
    "deploy:hardhat:mainnet": "yarn hardhat run scripts/hardhat/deploy:mainnet.ts",
    "deploy:forge": "forge script scripts/solidity/Deploy.s.sol --broadcast --rpc-url http://localhost:8545",
    "lint:sol": "yarn solhint 'contracts/**/*.sol'",
    "lint:sol-fix": "yarn prettier --write 'contracts/**/*.sol' && yarn solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:ts": "yarn prettier --check 'test/**/*.ts' 'scripts/**/*.ts'",
    "lint:ts-fix": "yarn prettier --write 'test/**/*.ts' 'scripts/**/*.ts'",
    "lint": "yarn run lint:sol && yarn run lint:ts",
    "lint:fix": "yarn run lint:sol-fix && yarn run lint:ts-fix",
    "check-branch-name": "node scripts/git-hooks/checkBranchNames.js",
    "generate-and-push-gas-report": "yarn run gas-report && git add gas_report.md && git commit -m 'Update gas report' || echo 'No changes to gas report'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run check-branch-name && yarn run lint:fix && yarn run generate-and-push-gas-report",
      "post-checkout": "yarn run check-branch-name && yarn install && forge install"
    }
  },
  "packageManager": "yarn@1.22.22"
}
